<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<style type="text/css">
	
	div{
	font-family: Arial, Helvetica, sans-serif;
	}
	#greeny{
		position:absolute; 
		top:50px; 
		left:100px;
		width : 50px;
		height : 50px;
		border-color: #99db7a;
		border-style: solid;
		border-width: 7px;
		z-index : 1 
	}
	
	#redy{
		position:absolute; 
		top:90px; 
		left:50px;
		width : 60px;
		height : 60px;
		border-color: #f23809;
		border-style: solid;
		border-width: 7px;
		z-index : 2 
	}
	
	#yelly{
		position:absolute; 
		top:120px; 
		left:80px;
		width : 80px;
		height : 80px;
		border-color: #f9e15d;
		border-style: solid;
		border-width: 8px;
		z-index : 3 
	}
	
	#bly{
		position:absolute; 
		top:30px; 
		left:150px;
		width : 100px;
		height : 100px;
		border-color: #009afe;
		border-style: solid;
		border-width: 10px;
		z-index : 4 
	}
	
	#microsoft{
	
		position:absolute; 
		top:160px; 
		left:100px;
		font-size: 13pt;
		font-weight : bolder;
		z-index : 5 
	
	}
	#explorer{
		position:absolute; 
		top:175px; 
		left:120px;
		font-size: 20pt;
		font-weight : bolder;
		z-index : 6 
	}
	
	
	</style>
</head>


<body>

	<div id = "greeny"></div>
	<div id = "redy"></div>
	<div id = "yelly"></div>
	<div id = "bly"></div>
	<div id = "microsoft">Microsoft</div>
	<div id = "explorer">Internet Explorer</div>

</body>
</html>