<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
	#mydiv1{
		position:absolute; /*절대위치 잡아주기*/
		top:100px; /* 시작점 잡아준다 */
		left:100px;/* 시작점 잡아준다 */
		width : 400px;
		height : 300px;
		background-color : beige;
		border-color: brown;
		border-style: dotted;
		border-width: 5px;
		
		z-index : 2 /*그려지는 순서 : 1부터 시작*/
	}
	
	#mydiv2{
		position:absolute; /*절대위치 잡아주기*/
		top:150px; /* 시작점 잡아준다 */
		left:150px;/* 시작점 잡아준다 */
		width : 400px;
		height : 300px;
		background-color : brown;
		border-color: beige;
		border-style: dotted;
		border-width: 5px;
		
		z-index : 1 /*그려지는 순서 : 1부터 시작*/
	}
	</style>
</head>
<body>
	<div id = "mydiv1"></div>
	<div id = "mydiv2"></div>

</body>
</html>